shell zsh
font_size 13
background_opacity 0.9
# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4



font_family JetBrainsMono Nerd Font
bold_font ComicShannsMono Nerd Font
italic_font VictorMono Nerd Font 
bold_italic_font VictorMono Nerd Font

symbol_map U+4E00-U+9FFF LXGW WenKai Mono


shell /bin/zsh --login -c '/usr/bin/tmux new-session -A -D -s 󰄛'

# UI
cursor_shape block
# term tmux-256color
term xterm-256color
remember_window_size yes
hide_window_decorations titlebar-only
confirm_os_window_close 0


# 添加ansi码
map ctrl+' send_text all \x1b[39;5u
map ctrl+( send_text all \x1b[40;5u
map ctrl+) send_text all \x1b[41;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl++ send_text all \x1b[43;5u
map ctrl+- send_text all \x1b[45;5u
map ctrl+. send_text all \x1b[46;5u
map ctrl+; send_text all \x1b[59;5u
map ctrl+= send_text all \x1b[61;5u
map ctrl+/ send_text all \x1b[47;5u
map ctrl+~ send_text all \x1b[126;5u
map ctrl+` send_text all \x1b[96;5u

map f4 toggle_maximized

macos_option_as_alt yes
macos_show_window_title_in none
# 右键打开连接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
open_url_with default
copy_on_select yes
scrollback_lines 2000

allow_remote_control yes

